[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/AboutPage.gd" type="Script" id=1]
[ext_resource path="res://assets/images/title_screen_button.png" type="Texture" id=2]
[ext_resource path="res://assets/images/white_tile.png" type="Texture" id=3]
[ext_resource path="res://assets/images/about_title.png" type="Texture" id=4]

[sub_resource type="AnimatedTexture" id=1]

[node name="AboutPage" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteBackground" type="Sprite" parent="."]
position = Vector2( 487.474, 295.672 )
scale = Vector2( 20.35, 10.5931 )
texture = ExtResource( 3 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 484.733, 112.006 )
scale = Vector2( 0.438908, 0.382217 )
texture = ExtResource( 4 )

[node name="TitleScreenButtonImage" type="Sprite" parent="."]
position = Vector2( 197.372, 470.814 )
scale = Vector2( 0.309323, 0.323296 )
texture = ExtResource( 2 )

[node name="BackButton" type="Button" parent="."]
show_behind_parent = true
margin_left = 166.978
margin_top = 405.057
margin_right = 179.978
margin_bottom = 425.057
rect_scale = Vector2( 4.7808, 6.47399 )
mouse_default_cursor_shape = 2
icon = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
