[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/AboutPage.gd" type="Script" id=1]
[ext_resource path="res://assets/images/title_screen_button.png" type="Texture" id=2]
[ext_resource path="res://assets/images/white_tile.png" type="Texture" id=3]
[ext_resource path="res://assets/images/about_title.png" type="Texture" id=4]
[ext_resource path="res://assets/font/HachiMaruPop-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="AnimatedTexture" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[node name="AboutPage" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteBackground" type="Sprite" parent="."]
position = Vector2( 487.474, 295.672 )
scale = Vector2( 20.35, 10.5931 )
texture = ExtResource( 3 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 484.733, 106.561 )
scale = Vector2( 0.276467, 0.196135 )
texture = ExtResource( 4 )

[node name="TitleScreenButtonImage" type="Sprite" parent="."]
position = Vector2( 100.138, 91.9884 )
scale = Vector2( 0.309323, 0.323296 )
texture = ExtResource( 2 )

[node name="BackButton" type="Button" parent="."]
show_behind_parent = true
margin_left = 73.8982
margin_top = 28.0674
margin_right = 86.8982
margin_bottom = 48.0674
rect_scale = Vector2( 4.7808, 6.47399 )
mouse_default_cursor_shape = 2
icon = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 28.0829
margin_top = 185.054
margin_right = 2913.08
margin_bottom = 512.054
rect_scale = Vector2( 1.39576, 1.24563 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hello! This game was created by Matthew Stillwell and Kayla Duda 
in one day. We are both undergraduates from Towson University, 
located in Towson, Maryland. This game was created using Godot 
and is our first published game! 
The music is not ours, it was found on Dannyebtracks and Chandler 
Bouldin’s Youtube channels. Please see below for more information 
on the music. Thank you for your support and we both hope you 
enjoy this mini game!

	“Happy” by: Guitar X Drums Instrumental Produced by: Danny E.B.
	Happy Upbeat Pop Instrumental Beat Produced by: Chandler Bouldin "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
