; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Egg",
"language": "GDScript",
"path": "res://src/Egg.gd"
} ]
_global_script_class_icons={
"Egg": ""
}

[application]

config/name="TheEggHunt"
run/main_scene="res://src/SplashScreen.tscn"
config/icon="res://icon.png"

[autoload]

Jukebox="*res://src/Jukebox.tscn"
Global="*res://src/Global.tscn"
EggHandler="*res://src/EggHandler.gd"

[rendering]

environment/default_environment="res://default_env.tres"
